<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>游戏地图矩阵编辑器</title>
</head>
<body style="overflow: scroll;">
    <div id="menu-right">
        <div class="menu-item"><div class="rect-none"></div>普通</div>
        <div class="menu-item"><div class="rect-blue"></div>遮挡</div>
        <div class="menu-item"><div class="rect-red"></div>阻碍</div>
        <div class="menu-item"><div class="rect-none" id="rect-fill"></div>填充</div>
        <div class="menu-item">撤销 Ctrl+Z</div>
        <div class="menu-item">保存 Ctrl+S</div>
        <div class="menu-item">保存地图图片 Ctrl+M</div>
    </div>
    <canvas></canvas>
</body>
<style type="text/css">
    #menu-right {
        position: absolute;
        width: 200px;
        border: 1px solid white;
        box-shadow: 3px 3px 3px white;
        background-color: rgba(112, 128, 144, 0.6);
        display: none;
    }
    .menu-item {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        text-indent: 10px;
        color: white;
        cursor: pointer;
        display: flex;
    }
    .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .rect-none, .rect-blue, .rect-red {
        width: 16px;
        height: 16px;
        margin-top: 6px;
        margin-left: 10px;
        margin-right: 6px;
        border: 1px solid white;
    }
    .rect-blue {
        background-color: blue;
    }
    .rect-red {
        background-color: red;
    }
    #rect-fill {
        border-radius: 8px;
    }
</style>
<script src="MapEditor.js"></script>
<script>
    //渲染进程,监听'map-editor:import-res'消息
    require("electron").ipcRenderer.on("map-editor:import-res", function(event, args) {
        setMapData(args[0], args[1], args[2], args[3]);
    });
    //渲染进程向主进程发送'map-editor:read-res'读取资源消息
    Editor.Ipc.sendToMain("map-editor:read-res");
</script>
</html>